.app-header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 202;
    background-color: var(--primary-color);
    transition: top 0.3s;
}

.app-header.hidden {
    top: -100px;
}

.logo-header {
    height: 3.5em;
    cursor: pointer;
}

@media (min-width: 960px) {
    .logo-header {
        height: 2em;
        cursor: pointer;
    }
}

.search-nav {
    display: flex;
    height: 2.25em;
    margin-right: 10px;
    cursor: pointer;
    transition: fill 0.3s ease;
}

.search-nav:hover {
  fill: var(--hover-color);
}

.user-nav {
    height: 1.3em;
    margin-right: 10px;
}

.navigation {
  display: flex;
  align-items: center;
}

.login,
.register {
    height: 2.25em;
    font-size: 1em;
}

.login {
  display: flex;
  margin-right: 10px;
}

.logout {
  display: flex;
  margin-right: 10px;
}

.register {
  display: flex;
  align-items: center;
  border: none;
  background: var(--seconday-color);
  transition: background 0.25s;
}

.register:hover {
  background: var(--hover-color);
}

.header-button-container {
  display: flex;
  align-items: center;
}

.account-button {
  display: flex;
  align-items: center;
  border: none;
  height: 3em;
}


.menu-icon-wrapper {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.line-horizontal {
    width: 100%;
    height: 2px;
    background-color: white;
    display: flex;
    position: relative;
    top: auto;
    bottom: 0;
    left: auto;
    right: auto;
}

.line-horizontal._01 {
    height: 2px;
    top: -4px;
}

.line-horizontal._02 {
    width: 60%;
    height: 2px;
    top: 4px;
    margin-left: auto;
}

.line-horizontal._03 {
    height: 2px;
    top: 2px;
    transform: rotate(45deg);
}

.line-horizontal._04 {
    height: 2px;
    top: 0;
    transform: rotate(-45deg);
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--primary-color);
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

.mobile-menu.menu-open {
    transform: translateY(0);
}

.mobile-menu-header {
    margin-left: auto;
    padding-right: 30px;
    padding-top: 24px;
}

.innermenu {
    display: flex;
    flex-direction: column;
    padding: calc(9.33333333vw) calc(6.66666667vw) calc(6.66666667vw) calc(6.66666667vw);
    gap: 3em;
    align-items: center;
    overflow: scroll;
}

.mobile-navigation {
    display: flex;
}