* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.other {
    display: block;
    margin-top: 100px;
}

.articles {
    display: flex;
    flex-direction: column;
    gap: 3em;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
}

@media (min-width: 750px) {
    .articles {
        flex-direction: row;
        gap: 0;
        align-items: normal;
    }
}

.article-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 0.2fr;
    grid-template-areas: "image" "text";
    background-color: #6e6e6e;
    border-radius: 24px;
    width: 200px;
    height: 300px;
    margin-right: 2em;
    overflow: hidden;
    text-align: center;
}

.article-image-container {
    grid-area: image;
    position: relative;
}

.article-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.article-title {
    display: flex;
    grid-area: text;
    align-items: center;
    justify-content: center;
}